# MyApplication

app/: build.gradle
app/src/androidTest/java/com/lin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/myapplication/: MainActivity.java
app/src/main/java/com/lin/myapplication/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/lin/myapplication/net/: ApiService.java
app/src/main/java/com/lin/myapplication/register/: RegisterActivity.java  RegisterActivityContract.java  RegisterActivityImp.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  title_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lin/myapplication/: ExampleUnitTest.java
request/: build.gradle
request/src/androidTest/java/com/lin/request/: ExampleInstrumentedTest.java
request/src/main/: AndroidManifest.xml
request/src/main/java/com/lin/request/config/: SslSocketConfigure.java
request/src/main/java/com/lin/request/cookie/: ClearableCookieJar.java  CookieCache.java  CookiePersistor.java  IdentifiableCookie.java  PersistentCookieJar.java  SerializableCookie.java  SetCookieCache.java  SharedPrefsCookiePersistor.java
request/src/main/java/com/lin/request/core/: ApiConfig.java  BaseApiService.java  BaseObserver.java  BaseResponseEntity.java  RetrofitFactory.java
request/src/main/java/com/lin/request/dialog/: LoadingDialog.java  ProgressDialogUtils.java
request/src/main/java/com/lin/request/https/: SslSocketFactory.java
request/src/main/java/com/lin/request/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  HttpLoggerInterceptor.java  RetryIntercepter.java
request/src/main/java/com/lin/request/utils/: AppContextUtils.java  NetworkUtils.java
request/src/test/java/com/lin/request/: ExampleUnitTest.java
